import 'dart:convert';
import 'package:http/http.dart' as http;

//*Import da classe de login
import 'package:curso_project/Classes/loginInfo.dart';

//Arquivo que gera a conexão com a api de login

postRequest(login, psd) async {
  final http.Response response = await http.post(
    'http://pdvapi.salaomaster.com.br/logarcli',
    headers: {
      'Content-Type': 'application/json; charset=UTF-8',
    },
    body: jsonEncode({"login": login, "pw": psd, "json_xml": "json"}),
  );
  if (response.statusCode == 200) {
    var json = response.body;
    LoginInfo loginInfo = LoginInfo.fromJson(jsonDecode(json));
    var resp = loginInfo.resp;
    return resp;
  } else {
    print(response.statusCode);
    throw Exception('Erro: ${response.statusCode}');
  }
}
